#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-1);
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

.description span {
    color: var(--color-primary-6);
    font-weight: 680;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 100%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: var(--color-primary-6);
    width: 53%;
    height: 100%;
    position: absolute;
    border-radius: 75% 60% 75% 65%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 480px) {
    #home {
        flex-direction: column;
        align-items: center;
        padding-top: 0px;
    }

    #banner,
    .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #cta .title {
        font-size: 2.8rem;
    }

    #cta .description {
        font-size: 1.2rem;
    }

    #cta_buttons {
        flex-direction: column;
        gap: 16px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768.5px) {
    #home {
        flex-direction: column;
        align-items: center;
        padding-top: 0px;
    }

    #banner,
    .shape {
        display: none;
    }

    #cta {
        width: 80%;
        text-align: center;
        align-items: center;
    }

    #cta .title {
        font-size: 5rem;
    }

    #cta .description {
        font-size: 2.5rem;
    }

    #cta_buttons {
        flex-direction: column;
        gap: 50px;
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    #home {
        flex-direction: column;
        align-items: center;
        padding-top: 0px;
    }

    #banner,
    .shape {
        display: none;
    }

    #cta {
        width: 80%;
        text-align: center;
        align-items: center;
    }

    #cta .title {
        font-size: 5rem;
    }

    #cta .description {
        font-size: 2.5rem;
    }

    #cta_buttons {
        flex-direction: row;
        gap: 24px;
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    #cta {
        width: 40%;
        margin-top: 5%;
    }

    #cta .title {
        font-size: 4rem;
    }

    #cta .description {
        font-size: 1.2rem;
    }

    #cta_buttons {
        gap: 24px;
    }

    #phone_button {
        padding: 14px 20px;
    }
    #banner {
        width: 60%;
    }
    .shape {
        width: 65%;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1280px) {
    #cta {
        width: 35%;
        text-align: left;
        align-items: flex-start;
    }
    #banner {
        width: 55%;
        margin-left: 55px;
    }
    .shape {
        width: 65%;
        border-radius: 75% 60% 75% 65%;
        margin-right: 10px;
    }

    #cta .title {
        font-size: 4rem;
    }

    #cta .description {
        font-size: 1.2rem;
    }

    #cta_buttons {
        flex-direction: row;
        gap: 24px;
    }
}
