#menuServ {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.section-title,
.section-subtitle {
    text-align: center;
}

#menuServ .section-subtitle {
    font-size: 2.5rem;
}

#services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.service {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    flex: 1 1 calc(50% - 10px);
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.image-service {
    width: 50%;
    max-width: 420px;
    height: 70%;
    margin-right: 20px;
    border-radius: 20px;
    object-fit: cover;
}

.service-content {
    max-width: 60%;
}

.service-content p span {
    color: var(--color-primary-6);
}

.service-content h2 {
    margin-top: 5px;
    margin-bottom: 20px;
}

.service-content p {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 480px) {
    #menuServ {
        padding: 10px;
    }

    #services {
        gap: 10px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    .service {
        flex-direction: column;
        align-items: center;
        flex: 1 1 100%;
        margin-bottom: 10px;
        padding: 8px;
    }

    .image-service {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .service-content {
        max-width: 100%;
        text-align: center;
    }
}

@media (min-width: 481px) and (max-width: 768.5px) {
    #menuServ {
        padding: 10px;
    }

    #services {
        gap: 10px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    .service {
        flex-direction: column;
        align-items: center;
        flex: 1 1 100%;
        margin-bottom: 10px;
        padding: 8px;
        max-width: 80%;
        margin-left: 80px;
    }

    .image-service {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    .service-content {
        max-width: 100%;
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #menuServ {
        padding: 10px;
    }

    #services {
        gap: 10px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    .service {
        flex-direction: column;
        align-items: center;
        flex: 1 1 100%;
        margin-bottom: 10px;
        padding: 8px;
        max-width: 80%;
        margin-left: 80px;
    }

    .image-service {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    .service-content {
        max-width: 100%;
        text-align: center;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    #menuServ {
        padding: 10px;
    }

    #services {
        gap: 10px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    .service {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        ;
    }

    .image-service {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    .service-content {
        max-width: 100%;
        text-align: center;
    }
}

@media (min-width: 1201px) and (max-width: 1280px) {
    #menuServ {
        padding: 30px;
    }

    #services {
        gap: 30px;
        margin-bottom: 60px;
        margin-top: 40px;
    }

    .service {
        flex-direction: column;
        align-items: center;
        flex: 1 1 100%;
        margin-bottom: 10px;
        padding: 8px;
        max-width: 80%;
        margin-left: 115px;
    }

    .image-service {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    .service-content {
        max-width: 100%;
        text-align: center;
    }
}

